# StoreBPO

./: StoreBPO.sln
StoreBPO/: Program.cs  StoreBPO.csproj  appsettings.json
StoreBPO/Controllers/: ProductsController.cs  SPMappingController.cs  StoreController.cs
StoreBPO/Data/: StoreDbContext.cs
StoreBPO/Migrations/: 20230720164854_InitialCreate.Designer.cs  20230720164854_InitialCreate.cs  StoreDbContextModelSnapshot.cs
StoreBPO/Models/: Product.cs  Store.cs  StoreProductMapping.cs
StoreBPO/Properties/: launchSettings.json
StoreBPO/ViewModels/: VMProduct.cs  VMStore.cs  VMStoreProductMapping.cs
